/**
 * @file ai.css
 * @brief AIアシスタント機能専用のスタイルシート。
 *
 * このファイルは、AIチャットパネル、メッセージ、各種ボタン、
 * AIモードセレクターなど、AI関連機能のスタイルを定義します。
 * slide.cssで定義されたCSS変数や共通スタイル（.btn, .panelなど）に依存しています。
 *
 * @version 1.0.0
 * @date 2024-07-28
 */

/* ==========================================================================
    1. チャットUIスタイル
   ========================================================================== */
.chat-message {
    /* slide.cssの .panel を継承 */
    padding: 12px 16px; /* パディングは独自に設定 */
    margin-bottom: 12px;
    position: relative;
    overflow: hidden;
}

.chat-message::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
}

.msg-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    color: var(--text-secondary);
}

.msg-header i {
    font-size: 14px;
}

.msg-content {
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
}

.msg-content pre {
    background-color: var(--bg-light);
    padding: 12px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 10px 0;
    border: 1px solid var(--border-color);
}

/* ユーザーメッセージ */
.user-msg::before {
    background-color: var(--primary-color);
}

.user-msg .msg-header i {
    color: var(--primary-color);
}

/* AIメッセージ */
.ai-msg::before {
    background-color: var(--success-color);
}

.ai-msg .msg-header i {
    color: var(--success-color);
}

/* システムメッセージ */
.system-msg::before {
    background-color: var(--text-secondary);
}

.system-msg .msg-header i {
    color: var(--text-secondary);
}

/* チェックポイントメッセージ */
.checkpoint-msg::before {
    background-color: var(--warning-color);
}
.checkpoint-msg .msg-header i {
    color: var(--warning-color);
}
.checkpoint-msg.disabled {
    opacity: 0.6;
    background-color: var(--bg-light);
}

/* エラーメッセージ */
.error-msg {
    background-color: #fff5f5;
}

.error-msg::before {
    background-color: var(--danger-color);
}

.error-msg .msg-header {
    color: var(--danger-color);
}

.error-msg .msg-header i {
    color: var(--danger-color);
}

.error-msg .msg-content {
    color: #c53030;
}

[data-theme="dark"] .error-msg {
    background-color: rgba(255, 107, 107, 0.1);
}

[data-theme="dark"] .error-msg .msg-content {
    color: #ffbaba;
}


/* 実行ボタン */
.execute-btn {
    /* slide.cssの .btn, .btn-success, .btn-sm を継承 */
    margin-top: 10px;
}

/* 実行結果 */
.success-msg,
.error-msg {
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
}

.success-msg {
    background-color: #e9f7ef;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-msg {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

[data-theme="dark"] .success-msg {
    background-color: rgba(40, 167, 69, 0.1);
    color: #a7d7b4;
}

[data-theme="dark"] .error-msg {
    background-color: rgba(220, 53, 69, 0.1);
    color: #f1b0b7;
}


/* ==========================================================================
    2. AIへの質問UIスタイル
   ========================================================================== */
.question-container-wrapper {
    /* .panelを継承 */
    padding: 15px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius);
    margin-top: 12px;
}

.question-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.question-container p {
    margin: 0 0 5px 0;
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.5;
}

.question-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.question-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.15);
}

.question-submit-btn {
    /* slide.cssの .btn, .btn-primary を継承 */
    align-self: flex-end;
    /* --primary-color を使うため、独自の色指定は削除 */
}

.question-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.question-option-btn {
    /* slide.cssの .btn, .btn-secondary を継承 */
    border-radius: 20px; /* 独自スタイル */
    border-color: var(--border-color);
    color: var(--text-primary);
}

.question-option-btn:hover:not(:disabled) {
    background-color: var(--bg-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.question-option-btn.active,
.question-option-btn:disabled {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ==========================================================================
    3. AIモードセレクター
   ========================================================================== */
#ai-mode-selector {
    display: flex;
    justify-content: space-around;
    background: var(--bg-light);
    padding: 4px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
}

.ai-mode-btn {
    flex: 1;
    padding: 6px 8px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    border: none;
    background-color: transparent;
    color: var(--text-secondary);
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.ai-mode-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .ai-mode-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.ai-mode-btn.active {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
}

.ai-mode-btn i {
    font-size: 16px;
}

/* ==========================================================================
    4. AI完了メッセージ
   ========================================================================== */
.complete-msg-container {
    background-color: #e9f7ef;
    border-left: 4px solid #28a745;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 12px;
    color: #155724;
}

.complete-msg-container i {
    font-size: 20px;
    color: #28a745;
}

[data-theme="dark"] .complete-msg-container {
    background-color: rgba(40, 167, 69, 0.15);
    border-left-color: #3ddc84;
    color: #a7d7b4;
}

[data-theme="dark"] .complete-msg-container i {
    color: #3ddc84;
}
.msg-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 8px;
}

.action-btn {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 13px;
}

.action-btn:hover {
    background-color: var(--border-color);
    border-color: var(--text-secondary);
}

.action-btn i {
    margin-right: 6px;
}

/* AIトグルスイッチのラベルスタイル */
.ai-toggle-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.ai-toggle-label i {
    font-size: 16px;
    color: var(--text-secondary);
}

.ai-toggle-label span {
    flex-grow: 1;
    text-align: center;
    font-weight: 500;
    color: var(--text-primary);
}

.ai-toggle-label .toggle-switch {
    margin-left: auto; /* トグルスイッチを右端に寄せる */
}

/* ==========================================================================
    5. AIコントロールパネル（サイドバー内）
   ========================================================================== */
#chat-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

#ai-controls {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
}

#ai-mode-selector {
    display: flex;
    justify-content: space-around;
    background: var(--bg-secondary);
    padding: 4px;
    border-radius: var(--border-radius);
}

.chat-reset-container {
    display: flex;
    gap: 8px;
}

#reset-chat-btn {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
}

#ai-control-buttons {
    display: none;
    gap: 8px;
    margin-bottom: 10px;
}

#pause-ai-btn, #resume-ai-btn {
    flex-grow: 1;
    justify-content: center;
}

.warning-btn {
    background-color: var(--warning-color);
}

.success-btn {
    background-color: var(--success-color);
}

.ai-toggles-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 10px;
}

#autonomous-goal-container {
    display: none;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
}

#autonomous-goal-input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

#start-autonomous-btn {
    align-self: flex-end;
}

#chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    height: 300px; /* 固定の高さを設定 */
}

#chat-input-container {
    display: flex;
    flex-shrink: 0;
}

#chat-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

#send-chat-btn {
    padding: 8px 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    border: 1px solid var(--border-color);
    border-left: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
}
