@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.planner-container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

#progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
}

#progress-bar {
    width: 0%;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

#card {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

#question-container h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.5em;
}

#question-container input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.option-button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    font-size: 1em;
}

.option-button:hover {
    background-color: #f0f0f0;
    border-color: #aaa;
}

#navigation-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.nav-button, #next-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s;
}

#prev-button {
    background-color: #ddd;
    color: #333;
}

#prev-button:hover {
    background-color: #ccc;
}

#next-button {
    background-color: #007bff;
    color: white;
}

#next-button:hover {
    background-color: #0056b3;
}