body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav button {
    background: #555;
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    cursor: pointer;
}

header nav button:hover {
    background: #777;
}

main {
    padding: 1em;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.3em;
}

#slideList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
}

.slide-item {
    border: 1px solid #ddd;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
}

.slide-item h3 {
    margin-top: 0;
}

/* モーダルスタイル */
.modal {
    display: none; /* 初期状態では非表示 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 5px;
    text-align: center;
}

.modal-content input {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-content button {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #555;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* ファイルアップロードとスライド作成セクションのスタイル */
div > label, div > input, div > textarea, div > button {
    margin-bottom: 10px;
    display: block; /* 要素をブロックレベルにして縦に並べる */
}

input[type="file"], textarea {
    width: calc(100% - 22px); /* paddingを考慮 */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

#aiResponse {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #eee;
    background-color: #f9f9f9;
    min-height: 30px;
}
