/**
 * @file imgedit.css
 * @brief 画像編集モーダル専用のスタイルシート。
 *
 * このファイルは、背景削除、フィルター、切り抜き、描画機能など、
 * 高機能画像編集モーダルのレイアウトとコンポーネントのスタイルを定義します。
 * slide.cssで定義されたCSS変数（--primary-colorなど）に依存しています。
 * クラス名は、他のスタイルとの衝突を避けるため`imgedit-`プレフィックスで統一されています。
 *
 * @version 1.0.0
 * @date 2024-07-28
 */

/* ==========================================================================
   1. メインレイアウト
   ========================================================================== */
.imgedit-app-container {
    /* 名前をapp-containerからimgedit-app-containerに変更 */
    width: 100%;
    max-width: 1400px;
    background-color: var(--panel-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.imgedit-header {
    /* 名前をheaderからimgedit-headerに変更 */
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
}

.imgedit-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.imgedit-header p {
    margin: 5px 0 0;
    opacity: 0.9;
}

.imgedit-main-content {
    /* 名前をmain-contentからimgedit-main-contentに変更 */
    display: flex;
}

.imgedit-controls-panel {
    /* 名前をcontrols-panelからimgedit-controls-panelに変更 */
    width: 320px;
    padding: 20px;
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    height: calc(100vh - 140px);
    max-height: 750px;
}

.imgedit-image-area {
    /* 名前をimage-areaからimgedit-image-areaに変更 */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--bg-light); /* ダークモード対応 */
    position: relative;
    min-height: 500px;
}

#imgedit-drop-zone {
    /* IDをdrop-zoneからimgedit-drop-zoneに変更 */
    border: 3px dashed var(--border-color);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    color: var(--secondary-color);
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

#imgedit-drop-zone.drag-over {
    background-color: var(--bg-light); /* ダークモード対応 */
    border-color: var(--primary-color); /* ダークモード対応 */
}

#imgedit-image-workspace {
    /* IDをimage-workspaceからimgedit-image-workspaceに変更 */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgedit-image-to-edit {
    /* IDをimage-to-editからimgedit-image-to-editに変更 */
    max-width: 100%;
    max-height: calc(100vh - 180px);
    object-fit: contain;
    display: block;
}

.cropper-container {
    max-height: calc(100vh - 180px);
}

.imgedit-file-loader {
    /* 名前をfile-loaderからimgedit-file-loaderに変更 */
    margin-bottom: 20px;
}

.imgedit-file-label {
    /* 名前をfile-labelからimgedit-file-labelに変更 */
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.imgedit-file-label:hover {
    background-color: var(--primary-color-hover);
}

input[type="file"] {
    display: none;
}

.imgedit-control-group {
    /* .panelを部分的に継承するが、paddingやbox-shadowは不要なため独自スタイルを維持 */
    margin-bottom: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.imgedit-control-group h2 {
    font-size: 1.1rem;
    margin: 0 0 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--border-color);
    color: var(--primary-color);
}

.imgedit-slider-group {
    /* 名前をslider-groupからimgedit-slider-groupに変更 */
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.imgedit-slider-group label {
    font-size: 0.9rem;
}

.imgedit-slider-group output {
    font-size: 0.8rem;
    background: var(--bg-light); /* ダークモード対応 */
    padding: 2px 6px;
    border-radius: 4px;
    min-width: 40px;
    text-align: center;
}

.imgedit-button-group {
    /* 名前をbutton-groupからimgedit-button-groupに変更 */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.imgedit-button-group button {
    padding: 10px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.imgedit-button-group button:hover:not(:disabled) {
    background-color: #f1f3f5;
    border-color: #adb5bd;
}

.imgedit-button-group button svg {
    width: 20px;
    height: 20px;
    pointer-events: none;
}

.imgedit-action-group {
    /* 名前をaction-groupからimgedit-action-groupに変更 */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* .btn, .btn-primary, .btn-secondary, .btn-danger を継承 */
.imgedit-action-group .btn {
    width: 100%;
}

button.imgedit-special-btn {
    background-color: var(--special-color);
    color: white;
}
button.imgedit-special-btn:hover {
    opacity: 0.85;
}

/* imgedit-button-group内のボタンのスタイルをslide.cssの.btnに寄せる */
.imgedit-button-group button {
    padding: 10px;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* .btn:hover を継承するため、このルールは不要 */

button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.hidden {
    display: none !important;
}

/* Loading Overlay */
#imgedit-loading-overlay {
    /* IDをloading-overlayからimgedit-loading-overlayに変更 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--bg-white-rgb), 0.8); /* ダークモード対応 */
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.imgedit-loading-spinner {
    /* 名前をloading-spinnerからimgedit-loading-spinnerに変更 */
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#imgedit-loading-text {
    /* IDをloading-textからimgedit-loading-textに変更 */
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-primary); /* ダークモード対応 */
}

.imgedit-progress-bar-container {
    /* 名前をprogress-bar-containerからimgedit-progress-bar-containerに変更 */
    width: 80%;
    max-width: 300px;
    height: 10px;
    background-color: var(--border-color);
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
}

#imgedit-progress-bar {
    /* IDをprogress-barからimgedit-progress-barに変更 */
    width: 0%;
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}


/* Responsive Design (省略) */
@media (max-width: 900px) {
    .imgedit-main-content {
        flex-direction: column;
    }

    .imgedit-controls-panel {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        box-sizing: border-box;
        height: auto;
        max-height: none;
    }

    .imgedit-image-area {
        min-height: 400px;
    }
}

@media (max-width: 480px) {
    .imgedit-app-container {
        border-radius: 0;
        min-height: 100vh;
    }

    .imgedit-header {
        padding: 10px 8px;
    }

    .imgedit-header h1 {
        font-size: 1.1rem;
    }

    .imgedit-header p {
        font-size: 0.9rem;
    }

    .imgedit-main-content {
        flex-direction: column;
    }

    .imgedit-controls-panel {
        padding: 14px 6px 18px 6px;
        font-size: 1.07rem;
        min-width: 0;
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        border-radius: 0;
        border-bottom: 1px solid var(--border-color);
        border-right: none;
        height: auto;
        max-height: 60vh;
        overflow-y: auto;
        scrollbar-width: thin;
    }

    .imgedit-file-label {
        padding: 14px;
        font-size: 1.13rem;
        margin-bottom: 10px;
    }

    .imgedit-slider-group {
        gap: 14px;
        margin-bottom: 18px;
    }

    .imgedit-slider-group label {
        font-size: 1.08rem;
    }

    .imgedit-slider-group output {
        font-size: 1.05rem;
        min-width: 38px;
    }

    input[type="range"] {
        height: 16px;
    }

    input[type="range"]::-webkit-slider-thumb {
        width: 28px;
        height: 28px;
    }

    input[type="range"]::-moz-range-thumb {
        width: 28px;
        height: 28px;
    }

    .imgedit-button-group {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .imgedit-button-group button,
    .imgedit-action-group button,
    button.imgedit-primary-btn,
    button.imgedit-secondary-btn,
    button.imgedit-special-btn {
        padding: 16px 0;
        font-size: 1.13rem;
        min-height: 48px;
    }

    .imgedit-button-group button svg,
    .imgedit-action-group button svg {
        width: 28px;
        height: 28px;
    }

    .imgedit-action-group {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }

    .imgedit-image-area {
        padding: 8px;
        min-height: 180px;
        max-height: 38vh;
    }

    #imgedit-drop-zone {
        padding: 18px;
        font-size: 1.08rem;
    }

    #imgedit-image-to-edit {
        max-height: 32vh;
    }

    .cropper-container {
        max-height: 32vh;
    }

    .imgedit-controls-panel::-webkit-scrollbar {
        width: 6px;
    }

    .imgedit-controls-panel::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 3px;
    }
}


/* ===== ペイントモード関連のスタイル ===== */
#imgedit-paint-canvas {
    /* IDをpaint-canvasからimgedit-paint-canvasに変更 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: calc(100vh - 180px);
    object-fit: contain;
    z-index: 5;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
}

/* 描画ツール選択ボタン */
.imgedit-paint-tool-selector {
    /* 名前をpaint-tool-selectorからimgedit-paint-tool-selectorに変更 */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.imgedit-tool-btn {
    /* 名前をtool-btnからimgedit-tool-btnに変更 */
    background-color: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.75rem;
}

.imgedit-tool-btn:hover {
    background-color: #f1f3f5;
}

.imgedit-tool-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.imgedit-tool-btn.active svg {
    stroke: white;
}

/* ペイントセッション中のUI制御 */
.imgedit-paint-session-active .imgedit-control-group:not(.paint-controls) {
    opacity: 0.5;
    pointer-events: none;
}

.imgedit-paint-session-active #imgedit-toggle-paint-session {
    /* IDをtoggle-paint-sessionからimgedit-toggle-paint-sessionに変更 */
    background-color: var(--success-color) !important;
}

#imgedit-paint-tools-panel {
    /* slide.cssの .panel を継承 */
    /* 継承元とほぼ同じだが、少し明るい背景色とマージンを独自に設定 */
    background-color: var(--bg-light);
    margin-top: 15px;
}

/* カーソル設定 */
#imgedit-paint-canvas.cursor-brush {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M9.5 11.5 11 13c.7.7 1.2 1.7 1.2 2.7C12.2 17.2 11 18.2 9.5 18.5a4.5 4.5 0 0 1-4.5-4.5c0-1 .5-2 1.2-2.7L7.5 12.5"/><path d="M11 13c.7.7 1.2 1.7 1.2 2.7C12.2 17.2 11 18.2 9.5 18.5a4.5 4.5 0 0 1-4.5-4.5c0-1 .5-2 1.2-2.7"/><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.8 0 1.5-.1 2.2-.3"/><path d="M22 12c0-5.5-4.5-10-10-10-.8 0-1.5.1-2.2.3"/><path d="M17.5 2.5 14 6l3.5 3.5L21 6l-3.5-3.5z"/></svg>') 12 12, auto;
}

#imgedit-paint-canvas.cursor-eraser {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M20 7L13 20l-4-4L20 7"/><path d="M14 14 9 9"/><path d="m7 13-2 2"/></svg>') 12 12, auto;
}

#imgedit-paint-canvas.cursor-line {
    cursor: crosshair;
}

#imgedit-paint-canvas.cursor-fill {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M19 11h-1.5a2.5 2.5 0 0 1-2.5-2.5V7a2.5 2.5 0 0 1 2.5-2.5H19c.7 0 1.3.3 1.7.8l2.1 2.1c.3.3.6.8.6 1.3V19a2 2 0 0 1-2 2h-1c-1.3 0-2.5-.6-3.3-1.6L9 14.5V8.5L2.4 3.3c-.6-.4-1.2-.1-1.4.6L.1 7.1c-.2.7.2 1.4.8 1.7L8 12l-1.4 1.4c-.9.9-1.4 2.2-1.4 3.6v.9c0 .9.7 1.6 1.6 1.6H9c.9 0 1.6-.7 1.6-1.6v-.9c0-1.3.5-2.6 1.4-3.6L14 9l2.7 2.7c.4.4.8.6 1.3.6H19a2 2 0 0 0 2-2v-1.5c0-.7-.3-1.3-.8-1.7l-2.1-2.1c-.3-.3-.8-.6-1.3-.6z"/></svg>') 12 12, auto;
}