/**
 * @file base.css
 * @brief Web Slide Maker の共通スタイルシート。
 *
 * このファイルは、アプリケーション全体で共有される基本的なスタイル、
 * CSS変数（テーマ）、UIコンポーネント（ボタン、パネルなど）を定義します。
 * このファイルは他のすべてのCSSファイルよりも先に読み込まれるべきです。
 *
 * @version 1.0.0
 * @date 2024-07-28
 */

/* ==========================================================================
    1. グローバルスタイルとテーマ
   ========================================================================== */

/* --- 1.1 CSS変数定義 (ライト & ダークテーマ) --- */
:root {
    /* Colors */
    --primary-color: #007bff;
    --primary-color-hover: #0056b3;
    --danger-color: #dc3545;
    --danger-color-hover: #c82333;
    --success-color: #28a745;
    --success-color-hover: #218838;
    --warning-color: #ffc107;
    --warning-color-hover: #e0a800;
    --special-color: #9c27b0; /* 紫色の特殊ボタン用 */
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --border-color: #dee2e6;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --guide-color: #007bff; /* ガイドラインの色 */

    /* UI Elements */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --border-radius: 8px;
    --transition: all 0.2s ease-in-out;
}

[data-theme="dark"] {
    /* Colors */
    --primary-color: #4dabf7;
    --primary-color-hover: #339af0;
    --danger-color: #ff6b6b;
    --bg-light: #1a1a1a;
    --bg-white: #2d2d2d;
    --border-color: #424242;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --guide-color: #4dabf7; /* ダークモードでのガイドラインの色 */

    /* UI Elements */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* --- 1.2 基本スタイル --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    background-color: var(--bg-light);
    color: var(--text-primary);
    overflow: hidden;
    height: 100dvh;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- 1.3 ダークモード時の共通要素調整 --- */
[data-theme="dark"] input,
[data-theme="dark"] select,
[data-theme="dark"] textarea {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] input:focus,
[data-theme="dark"] select:focus,
[data-theme="dark"] textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(77, 171, 247, 0.25);
}

[data-theme="dark"] .modal__container {
    background-color: var(--bg-white);
    color: var(--text-primary);
}

/* ==========================================================================
    2. 共通UIコンポーネント
   ========================================================================== */

/* --- 2.1 ボタン --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
}

.btn:hover:not(:disabled) {
    background-color: var(--bg-light);
    border-color: var(--text-secondary);
    transform: translateY(-1px);
}

.btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.btn i,
.btn svg {
    margin-right: 4px;
}

/* ボタンのバリエーション */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}
.btn-primary:hover:not(:disabled) {
    background-color: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
}

.btn-secondary {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-primary);
}
.btn-secondary:hover:not(:disabled) {
    background-color: var(--border-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
    color: white;
}
.btn-danger:hover:not(:disabled) {
    background-color: var(--danger-color-hover);
    border-color: var(--danger-color-hover);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
    color: white;
}
.btn-success:hover:not(:disabled) {
    background-color: var(--success-color-hover);
    border-color: var(--success-color-hover);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: var(--text-primary);
}
.btn-warning:hover:not(:disabled) {
    background-color: var(--warning-color-hover);
    border-color: var(--warning-color-hover);
}

/* ボタンのサイズ */
.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-block {
    width: 100%;
}

/* --- 2.2 パネルとカード --- */
.panel {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
    box-shadow: var(--shadow-sm);
}

.panel-header {
    padding-bottom: 12px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.panel-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.panel-body {
    font-size: 14px;
}
