/**
 * @file slide.css
 * @brief Web Slide Maker のスライド編集画面専用スタイルシート。
 *
 * このファイルは、スライド編集画面の主要なレイアウト（ツールバー、サイドバー、
 * キャンバスエリアなど）や、スライド要素、インスペクター、コンテキストメニューなど、
 * 編集機能に特化したスタイルを定義します。
 *
 * 共通のスタイル（テーマ、ボタンなど）は `base.css` で定義されており、
 * このファイルは `base.css` に依存します。
 *
 * @version 1.0.0
 * @date 2024-07-28
 */

/* ==========================================================================
   2. Application Layout
   ========================================================================== */

/* --- 2.1 Main Containers --- */
#app-container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    overflow: hidden;
}

#app-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
}

#center-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden !important;
}

/* --- 2.2 Toolbar --- */
#toolbar {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    z-index: 100;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* ==========================================================================
   8. Custom Color Picker Styles
   ========================================================================== */
.color-picker-window {
    position: fixed;
    z-index: 1050;
    /* 他のUIより手前に表示 */
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    width: 280px;
    display: none;
    /* 初期状態は非表示 */
    font-family: "Noto Sans JP", sans-serif;
}

.color-picker-header {
    background-color: var(--bg-light);
    padding: 8px 12px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.color-picker-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.color-picker-close-btn {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-secondary);
    cursor: pointer;
}

.color-picker-content {
    padding: 15px;
}

.color-picker-display {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--bg-white);
    height: 38px;
    margin-bottom: 15px;
}

.color-picker-display .color-box {
    width: 38px;
    height: 100%;
    border-right: 1px solid var(--border-color);
    flex-shrink: 0;
}

.color-picker-display .color-hex-input {
    flex-grow: 1;
    border: none;
    padding: 0 8px;
    font-size: 14px;
    color: var(--text-primary);
    background-color: transparent;
    outline: none;
}

.color-map-container {
    width: 100%;
    padding-bottom: 75%;
    /* 4:3 Aspect Ratio */
    position: relative;
    margin-bottom: 15px;
}

.color-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent),
        linear-gradient(to right, #fff, hsla(0, 100%, 50%, 0));
    cursor: crosshair;
    border-radius: 4px;
    overflow: hidden;
}

.color-map-overlay-saturation {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #fff, hsla(0, 100%, 50%, 0));
}

.color-map-overlay-brightness {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #000, transparent);
}

.color-map-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.color-sliders {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.hue-slider-container,
.alpha-slider-container {
    flex-grow: 1;
    height: 15px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.hue-slider {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
            #f00,
            #ff0,
            #0f0,
            #0ff,
            #00f,
            #f0f,
            #f00);
    cursor: pointer;
}

.alpha-slider {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 1));
    /* This will be updated by JS */
    cursor: pointer;
    /* 透明度スライダーの背景にチェックボードパターンを追加 */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
        linear-gradient(-45deg, #ccc 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #ccc 75%),
        linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 10px 10px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.slider-handle {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
    transform: translateX(-50%);
    pointer-events: none;
}

.hue-slider .slider-handle {
    transform: translateY(-50%);
}

.color-inputs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.color-inputs input {
    flex-grow: 1;
    width: 100%; /* 画面はみ出しバグ修正 */
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 13px;
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.color-palette-section {
    margin-bottom: 15px;
}

.palette-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 8px;
    margin-bottom: 10px;
    max-height: 100px;
    overflow-y: auto;
    padding-right: 5px;
    /* Scrollbar space */
}

.palette-color-item {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
}

.palette-color-box {
    width: 100%;
    height: 100%;
    /* 透明度のある色のためにチェックボードパターンを追加 */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
        linear-gradient(-45deg, #ccc 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #ccc 75%),
        linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 10px 10px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

.palette-color-item .delete-palette-color {
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 0 0 0 4px;
    padding: 2px 4px;
    font-size: 10px;
    cursor: pointer;
    display: none;
    /* Hidden by default */
}

.palette-color-item:hover .delete-palette-color {
    display: block;
}

.add-to-palette-btn {
    width: 100%;
    padding: 8px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.add-to-palette-btn:hover {
    background-color: var(--primary-color-hover);
}

.color-actions {
    display: flex;
    gap: 10px;
}

.color-actions button {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-light);
    color: var(--text-primary);
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.color-actions button:hover {
    background-color: var(--border-color);
}

/* Gradient-specific styles */
.color-picker-tabs {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.color-picker-tab {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
}

.color-picker-tab.active {
    color: var(--text-primary);
    border-bottom-color: var(--primary-color);
}

.gradient-preview {
    width: 100%;
    height: 30px;
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
}

.gradient-stops-container {
    width: 100%;
    height: 20px;
    background-color: var(--bg-light);
    border-radius: 10px;
    position: relative;
    margin-bottom: 15px;
    cursor: pointer;
}

.gradient-stop {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px;
    border: 2px solid var(--bg-white);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 1px var(--border-color);
}

.gradient-stop.active {
    box-shadow: 0 0 0 2px var(--primary-color);
}

.gradient-controls {
    margin-bottom: 15px;
}

.gradient-controls label {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Dark mode adjustments for color picker */
[data-theme="dark"] .color-picker-display {
    background-color: var(--bg-white);
    border-color: var(--border-color);
}

[data-theme="dark"] .color-picker-display .color-box {
    border-right-color: var(--border-color);
}

[data-theme="dark"] .color-picker-display .color-hex-input {
    color: var(--text-primary);
}

[data-theme="dark"] .color-picker-window {
    background-color: var(--bg-white);
    border-color: var(--border-color);
}

[data-theme="dark"] .color-picker-header {
    background-color: var(--bg-light);
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .color-picker-title {
    color: var(--text-primary);
}

[data-theme="dark"] .color-picker-close-btn {
    color: var(--text-secondary);
}

[data-theme="dark"] .color-inputs input {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .palette-color-box {
    background-image: linear-gradient(45deg, #555 25%, transparent 25%),
        linear-gradient(-45deg, #555 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #555 75%),
        linear-gradient(-45deg, transparent 75%, #555 75%);
}

[data-theme="dark"] .color-actions button {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] .color-actions button:hover {
    background-color: var(--border-color);
}

/* ==========================================================================
   7. Mobile Specific Styles
   ========================================================================== */
#mobile-nav-bar {
    display: none;
}

@media (max-width: 768px) {

    /* --- Hide Desktop Elements --- */
    #toolbar,
    #right-sidebar,
    #bottom-pane,
    #sidebar-tabs {
        display: none !important;
    }

    /*
      モバイルでは #left-sidebar 自体は不要だが、
      その子要素である #sidebar-content (モバイル用のメニューパネル) を
      `position: fixed` で表示する必要がある。
      親である #left-sidebar に `display: none` を設定すると
      #sidebar-content も消えてしまうため、
      ここでは幅とボーダーを無くすことで、レイアウトに影響を与えずに
      DOMツリーに残すようにする。
    */
    #left-sidebar {
        width: 0;
        border: none;
    }

    /* --- Adjust Main Layout --- */
    body {
        padding-bottom: env(safe-area-inset-bottom);
    }

    #app-container {
        height: 100dvh;
        padding-bottom: 70px;
        /* Space for mobile-nav-bar */
    }

    #app-body,
    #center-content {
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
    }

    #center-content {
        overflow-y: auto;
        padding: 0;
    }

    /* --- Style Main Canvas --- */
    #main-canvas-area {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 0;
        background-color: var(--bg-light);
        width: 100%;
        height: auto;
        min-width: unset;
        min-height: unset;
    }

    #slide-wrapper {
        width: 95vw;
        max-width: 95vw;
        height: auto;
        aspect-ratio: 16 / 9;
    }

    #slide-canvas {
        width: 100%;
        height: 100%;
        box-shadow: var(--shadow-md);
        border-radius: var(--border-radius);
    }

    /* --- Mobile Navigation Bar --- */
    #mobile-nav-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 70px;
        padding: 8px 0;
        background-color: var(--bg-white);
        border-top: 1px solid var(--border-color);
        box-shadow: var(--shadow-sm);
        flex-shrink: 0;
        position: fixed;
        bottom: 0;
        z-index: 1000;
    }

    .mobile-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 4px;
        border: none;
        background: none;
        color: var(--text-secondary);
        font-size: 12px;
        cursor: pointer;
        transition: color 0.2s;
    }

    .mobile-nav-item i {
        font-size: 20px;
        margin-bottom: 4px;
    }

    .mobile-nav-item.active,
    .mobile-nav-item:hover {
        color: var(--primary-color);
    }

    /* --- Mobile Sidebar (Overlay) --- */
    #sidebar-content {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 70px);
        background-color: var(--bg-white);
        box-shadow: var(--shadow-md);
        transform: translateY(100%);
        transition: transform 0.3s ease-out;
        z-index: 999;
        display: block !important;
        padding-bottom: env(safe-area-inset-bottom);
        overflow-y: auto;
    }

    #sidebar-content.active {
        transform: translateY(0%);
    }
}

#toolbar button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    color: var(--text-secondary);
}

#toolbar button:hover:not(:disabled) {
    background-color: var(--bg-light);
    color: var(--text-primary);
}

#toolbar button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

#toolbar button svg {
    width: 16px;
    height: 16px;
    stroke-width: 2;
    fill: none;
    stroke: currentColor;
}

#toolbar .separator {
    width: 1px;
    height: 24px;
    background-color: var(--border-color);
    margin: 0 12px;
}

/* --- 2.3 Left Sidebar --- */
#left-sidebar {
    position: relative;
    width: 340px;
    background-color: var(--bg-white);
    border-right: 1px solid var(--border-color);
    display: flex;
    transition: width 0.2s ease;
    flex-shrink: 0;
}

#sidebar-resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
    cursor: ew-resize;
    z-index: 10;
    background: transparent;
}

#sidebar-tabs {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
    border-right: 1px solid var(--border-color);
    background-color: var(--bg-light);
    flex-shrink: 0;
    z-index: 100;
}

#sidebar-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

/* --- 2.4 Main Canvas Area --- */
#main-canvas-area {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
    background-color: var(--bg-light);
}

/* --- 2.5 Right Sidebar --- */
#right-sidebar {
    position: relative;
    width: 300px;
    background-color: var(--bg-white);
    border-left: 1px solid var(--border-color);
    display: none;
    /* Initially hidden */
    flex-direction: column;
    overflow: hidden;
}

#right-sidebar-resize-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    cursor: ew-resize;
    z-index: 10;
    background: transparent;
}

/* --- 2.6 Bottom Pane --- */
#bottom-pane {
    flex-shrink: 0;
    height: 140px;
    background-color: var(--bg-white);
    border-top: 1px solid var(--border-color);
    padding: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#slide-list-container {
    width: 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

#bottom-pane #slide-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

/* ==========================================================================
   3. Core Components
   ========================================================================== */

/* --- 3.1 Slide Canvas & Related --- */
#slide-wrapper {
    position: relative;
    max-width: 90vw;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
}

#slide-canvas {
    width: 1280px;
    height: 720px;
    position: relative;
    overflow: hidden !important;
    background: var(--bg-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    flex-shrink: 0;
    transition: opacity 0.3s ease-in-out;
}

.slide-canvas-transitioning {
    opacity: 0;
}

.slide-canvas.show-grid {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

#zoom-display {
    position: absolute;
    right: 24px;
    top: 60px;
    z-index: 100;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 2px 10px;
    font-size: 13px;
}

#zoom-reset-btn {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 100;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 13px;
    cursor: pointer;
}

/* --- 3.2 Slide Elements & Editing Tools --- */
.slide-element {
    position: absolute;
    cursor: move;
    transition: opacity 0.2s, border-radius 0.2s;
}

.slide-element.text {
    padding: 5px;
    line-height: 1.3;
    word-wrap: break-word;
    max-width: 100%;
    font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.slide-element.text[contenteditable="false"] {
    caret-color: transparent;
}

.slide-element.text[contenteditable="true"] {
    cursor: text;
}

.slide-element img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: contain;
    /* アスペクト比を維持して要素内に収める */
}

.slide-element.icon {
    width: auto;
    height: auto;
}

.icon-element {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.iframe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background-color: transparent;
    cursor: move;
}

.element-error-placeholder {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    text-align: center;
}

.image-edit-overlay-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.slide-element:hover .image-edit-overlay-btn {
    opacity: 1;
}

/* Element Selection & Resizing */
.slide-element.selected {
    outline: 2px solid var(--primary-color);
    z-index: 9999 !important;
}

.selection-bounding-box {
    position: absolute;
    border: 1px dashed var(--primary-color);
    pointer-events: none;
    z-index: 9998;
}

.selection-box {
    position: absolute;
    border: 2px solid #3399ff;
    background: rgba(51, 153, 255, 0.15);
    pointer-events: none;
    z-index: 10001;
    border-radius: 4px;
}

.resize-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--bg-white);
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    z-index: 10000;
}

.resize-handle.nw {
    top: -5px;
    left: -5px;
    cursor: nwse-resize;
}

.resize-handle.n {
    top: -5px;
    left: calc(50% - 5px);
    cursor: ns-resize;
}

.resize-handle.ne {
    top: -5px;
    right: -5px;
    cursor: nesw-resize;
}

.resize-handle.w {
    top: calc(50% - 5px);
    left: -5px;
    cursor: ew-resize;
}

.resize-handle.e {
    top: calc(50% - 5px);
    right: -5px;
    cursor: ew-resize;
}

.resize-handle.sw {
    bottom: -5px;
    left: -5px;
    cursor: nesw-resize;
}

.resize-handle.s {
    bottom: -5px;
    left: calc(50% - 5px);
    cursor: ns-resize;
}

.resize-handle.se {
    bottom: -5px;
    right: -5px;
    cursor: nwse-resize;
}

/* Smart Guides */
.guide-line {
    position: absolute;
    background-color: var(--guide-color);
    z-index: 10000;
    pointer-events: none;
}

.guide-line.horizontal {
    width: 100%;
    height: 1px;
    left: 0;
}

.guide-line.vertical {
    height: 100%;
    width: 1px;
    top: 0;
}

.guide-label {
    position: absolute;
    background: var(--guide-color);
    color: white;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

.guide-line.horizontal .guide-label {
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    top: -2px;
}

.guide-line.vertical .guide-label {
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    left: -2px;
}

.guide-line.size-match {
    background-color: var(--guide-color);
    border: 0;
    opacity: 0.7;
}

.guide-line.size-match.vertical {
    background-image: linear-gradient(to bottom,
            var(--guide-color) 0%,
            var(--guide-color) 50%,
            transparent 50%);
    background-position: left;
    background-size: 1px 8px;
    background-repeat: repeat-y;
}

.guide-line.size-match.horizontal {
    background-image: linear-gradient(to right,
            var(--guide-color) 0%,
            var(--guide-color) 50%,
            transparent 50%);
    background-position: top;
    background-size: 8px 1px;
    background-repeat: repeat-x;
}

/* --- 3.3 Left Sidebar Components --- */
/* Tab Navigation */
.sidebar-tab-button {
    width: 100%;
    height: auto;
    padding: 8px 4px;
    background: none;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: var(--transition);
    gap: 4px;
}

.sidebar-tab-button i {
    font-size: 18px;
    margin-bottom: 2px;
}

.sidebar-tab-button span {
    font-size: 10px;
    line-height: 1.2;
    display: block;
}

.sidebar-tab-button:hover {
    background-color: var(--bg-light);
    color: var(--text-primary);
}

.sidebar-tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-tab-content {
    display: none;
}

.sidebar-tab-content.active {
    display: block;
}

.sidebar-tab-content[data-tab-content="chat"].active {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* Slide List (in sidebar) */
#left-sidebar #slide-list {
    list-style: none;
    padding: 0;
}

.slide-thumbnail {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 4px;
    margin-right: 12px;
    /* For horizontal layout in bottom pane */
    margin-bottom: 0;
    /* For horizontal layout in bottom pane */
    position: relative;
    transition: var(--transition);
    flex-shrink: 0;
    width: 160px;
    /* For horizontal layout in bottom pane */
}

.slide-thumbnail:hover {
    background-color: var(--bg-light);
}

.slide-thumbnail.active {
    border-color: var(--primary-color);
    background-color: var(--bg-light);
}

.slide-thumbnail.dragging {
    opacity: 0.5;
}

.slide-thumbnail.drag-over {
    border-style: dashed;
}

.slide-thumbnail-wrapper {
    width: 100%;
    aspect-ratio: 16 / 9;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.slide-thumbnail-content {
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top left;
    background-color: var(--bg-white);
}

.thumbnail-index {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--text-secondary);
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    text-align: center;
    line-height: 22px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
}

.slide-thumbnail.active .thumbnail-index {
    background: var(--primary-color);
}

/* Add Slide Button (in sidebar or bottom pane) */
.slide-thumbnail.add-slide {
    border: 2px solid transparent;
    background: var(--bg-light);
    color: var(--primary-color);
    justify-content: center;
    align-items: center;
    opacity: 0.95;
    transition: background 0.2s, opacity 0.2s;
    box-shadow: none;
}

.slide-thumbnail.add-slide:hover {
    background: var(--bg-light);
    opacity: 1;
}

.add-slide-content i {
    font-size: 170px;
    color: #aaa;
    opacity: 1;
    transition: color 0.2s, opacity 0.2s;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.08));
}

.slide-thumbnail.add-slide:hover .add-slide-content i {
    color: var(--primary-color);
    opacity: 1;
}

/* Inspector Panel */
#inspector h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 600;
}

.inspector-group {
    margin-bottom: 20px;
}

.inspector-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.inspector-group input[type="text"],
.inspector-group input[type="number"],
.inspector-group input[type="color"],
.inspector-group select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.inspector-group input:focus,
.inspector-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.25);
}

.inspector-group input[type="color"] {
    padding: 4px;
    height: 38px;
}

.pos-size-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#no-selection-message {
    color: var(--text-secondary);
    text-align: center;
    margin-top: 50px;
    padding: 20px;
}

/* Accordion (for Inspector) */
.accordion {
    width: 100%;
}

.accordion-item {
    border-bottom: 1px solid var(--border-color);
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    width: 100%;
    background: transparent;
    border: none;
    padding: 12px 8px;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}

.accordion-header:hover {
    background-color: var(--bg-light);
}

.accordion-header i {
    transition: transform 0.2s ease-in-out;
}

.accordion-header[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 8px 8px 16px 8px;
    background-color: transparent;
}

/* Element Addition Components */
#element-add-buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.shape-select-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-white);
    cursor: pointer;
    transition: var(--transition);
}

.shape-select-btn:hover {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.shape-select-btn span {
    font-size: 14px;
    color: var(--text-primary);
}

/* Icon Library Components */
.icon-provider-toggle {
    margin-bottom: 10px;
    display: flex;
    gap: 8px;
}

.icon-provider-toggle .sidebar-add-btn {
    flex-grow: 1;
}

.icon-search-toolbar {
    margin-bottom: 10px;
}

.icon-search-toolbar input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.icon-style-selector-container {
    margin-bottom: 10px;
}

.icon-style-selector-container label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-right: 6px;
}

.icon-style-selector-container select {
    padding: 4px 8px;
    border-radius: 6px;
}

.icon-category-filter {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.category-filter-btn {
    padding: 4px 10px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    background: transparent;
    cursor: pointer;
    font-size: 12px;
    color: var(--text-secondary);
}

.category-filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.icon-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.icon-item {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    text-align: center;
    min-width: 60px;
}

/* Dark mode for icon library inputs */
[data-theme="dark"] #fa-icon-search-input,
[data-theme="dark"] #mi-icon-search-input,
[data-theme="dark"] #fa-style-select,
[data-theme="dark"] #mi-style-select {
    background-color: var(--bg-white);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="dark"] #fa-icon-category-filter button,
[data-theme="dark"] #mi-icon-category-filter button {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    color: var(--text-secondary);
}

[data-theme="dark"] #fa-icon-category-filter button.active,
[data-theme="dark"] #mi-icon-category-filter button.active {
    background-color: var(--primary-color);
    color: white;
}

/* Page Settings & Global CSS Editor */
#page-settings p,
#page-settings .settings-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

#page-bg-color-input,
#gradient-start-color,
#gradient-end-color {
    width: 100%;
    height: 38px;
    padding: 4px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--bg-white);
}

#background-type-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

#background-type-selector .sidebar-add-btn {
    flex-grow: 1;
}

#background-type-selector .sidebar-add-btn:not(.active) {
    background-color: transparent;
}

.gradient-control {
    margin-top: 12px;
}

.gradient-control label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

#gradient-angle {
    width: 100%;
}

#global-css-input {
    height: 300px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    position: relative;
    /* For line numbers */
}

.line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    background: #f7f7f7;
    color: #888;
    text-align: right;
    padding: 12px 4px 12px 0;
    font-family: monospace;
    font-size: 14px;
    user-select: none;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.css-editor-textarea {
    display: block;
    width: 100%;
    height: 100%;
    font-family: monospace;
    font-size: 14px;
    box-sizing: border-box;
    resize: none;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    background: transparent;
    color: inherit;
    padding: 12px;
    padding-left: 50px;
    outline: none;
}

.css-completion-list {
    position: fixed;
    display: none;
    list-style: none;
    margin: 0;
    padding: 4px;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 150px;
    overflow-y: auto;
}

.completion-item {
    padding: 4px 8px;
    cursor: pointer;
}

.completion-item.selected {
    background-color: #eee;
}

.css-tooltip {
    position: fixed;
    display: none;
    padding: 8px;
    background: #333;
    color: white;
    border-radius: 4px;
    z-index: 1001;
    pointer-events: none;
    font-size: 12px;
    max-width: 300px;
}

/* --- 3.4 Right Sidebar Components (Script Panel) --- */
#script-panel {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
}

#script-panel h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 16px;
}

#script-display {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 8px;
    overflow-y: auto;
    min-height: 100px;
}

/* --- 3.5 Floating UI (Context Menus, Notifications, etc.) --- */
/* Context Menu */
.context-menu {
    position: fixed;
    z-index: 99999;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    padding: 4px;
    border-radius: var(--border-radius);
    min-width: 140px;
}

#slide-context-menu,
#element-context-menu {
    border-radius: var(--border-radius);
    padding: 4px;
    min-width: 140px !important;
}

#slide-context-menu div,
#element-context-menu div {
    border-radius: 4px;
}

#slide-context-menu>div:hover,
#element-context-menu>div:hover,
.submenu>div:hover {
    background-color: var(--bg-light);
}

.menu-separator {
    height: 1px;
    background-color: var(--border-color);
    margin: 4px 0;
}

.has-submenu {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -5px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    padding: 4px;
    border-radius: var(--border-radius);
    min-width: 140px;
    z-index: 100000;
}

.has-submenu:hover>.submenu {
    display: block;
}

.submenu>div {
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
}

/* Export Menu (Popover from Toolbar) */
#export-menu {
    display: none;
    position: absolute;
    z-index: 10000;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
    padding: 4px;
    min-width: 160px;
}

#export-menu div {
    border-radius: 4px;
}

#export-menu div:hover {
    background-color: var(--bg-light);
}

/* AI Suggestion Popover */
#ai-suggestion-popover {
    display: none;
    position: fixed;
    z-index: 10001;
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
    padding: 12px;
    max-width: 300px;
}

#ai-suggestion-actions {
    margin-top: 10px;
    text-align: right;
}

#ai-suggestion-cancel {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: transparent;
    cursor: pointer;
}

#ai-suggestion-apply {
    padding: 4px 8px;
    border-radius: 4px;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    margin-left: 8px;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    padding: 12px 16px;
    border-radius: 6px;
    color: white;
    background: #28a745;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
}

.notification--error {
    background: #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ==========================================================================
   4. Modals
   ========================================================================== */

/* --- 4.1 Settings Page / Modal --- */
.settings-group {
    margin-bottom: 24px;
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--bg-white);
}

.settings-group h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-item label {
    font-size: 14px;
    color: var(--text-primary);
    flex-grow: 1;
}

.settings-item .settings-control {
    margin-left: 16px;
}

.settings-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* Theme Toggle Switch */
.theme-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.theme-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.theme-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 26px;
}

.theme-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.theme-slider {
    background-color: var(--primary-color);
}

input:checked+.theme-slider:before {
    transform: translateX(24px);
}

/* --- 4.2 Shape Selection Modal --- */
#shape-modal .modal__container {
    max-width: 500px;
}

#shape-modal .modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    z-index: 1001;
}

#shape-modal-content {
    padding: 24px;
}

#shape-selection-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
}

#shape-selection-container .shape-select-btn svg {
    width: 80px;
    height: 80px;
}

/* --- 4.3 QR Code Modal --- */
#qr-modal .modal__container {
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

#qr-modal .modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    z-index: 1001;
}

#qr-modal-content {
    padding: 24px;
}

#qr-modal .qr-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: start;
}

#qr-modal .qr-settings-panel {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 20px;
}

#qr-modal .qr-setting-group {
    margin-bottom: 20px;
}

#qr-modal .qr-setting-group h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: var(--text-primary);
}

#qr-modal .qr-input-grid {
    display: grid;
    gap: 12px;
}

#qr-modal .qr-label {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

#qr-modal #qr-text {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
}

#qr-modal #qr-size {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #ddd;
    outline: none;
}

#qr-modal .qr-color-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

#qr-modal .qr-color-picker-wrapper {
    text-align: center;
}

#qr-modal .qr-color-picker-wrapper .qr-label {
    display: block;
    margin-bottom: 8px;
}

#qr-modal .qr-color-input-wrapper {
    position: relative;
    display: inline-block;
}

#qr-modal .qr-color-input {
    width: 60px;
    height: 60px;
    border: 3px solid var(--bg-white);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#qr-modal .qr-style-grid {
    display: grid;
    gap: 16px;
}

#qr-modal .qr-style-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

#qr-modal .qr-style-btn,
#qr-modal .qr-corner-btn {
    padding: 8px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-white);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#qr-modal #qr-logo-upload {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
}

#qr-modal .qr-submit-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

#qr-modal .qr-submit-btn i {
    margin-right: 8px;
}

#qr-modal .qr-preview-panel {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#qr-modal .qr-preview-panel h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: var(--text-primary);
    text-align: center;
}

#qr-modal .qr-preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

#qr-modal #qr-preview {
    display: flex;
    /* inline-blockからflexに変更 */
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #fafbfc;
    border: 2px dashed var(--border-color);
    border-radius: 12px;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    color: var(--text-secondary);
    aspect-ratio: 1 / 1;
    /* アスペクト比を1:1に固定 */
}

#qr-modal #qr-preview svg,
#qr-modal #qr-preview canvas {
    display: block;
    width: 100%;
    height: 100%;
}

#qr-modal #qr-warning {
    display: none;
    color: var(--danger-color);
    font-size: 13px;
    margin-top: 12px;
    padding: 8px;
    background: #f8d7da;
    border-radius: 6px;
    text-align: center;
}

/* --- 4.4 Chart Modal --- */
#chart-modal .modal__container {
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
}

#chart-modal .modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    z-index: 1001;
}

#chart-modal-content {
    padding: 24px;
}

#chart-modal .chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    align-items: start;
}

#chart-modal .chart-settings-panel {
    background: var(--bg-light);
    border-radius: 12px;
    padding: 20px;
}

#chart-modal .chart-setting-group {
    margin-bottom: 20px;
}

#chart-modal .chart-setting-group h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: var(--text-primary);
}

#chart-modal .chart-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 8px;
}

#chart-modal .chart-type-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 8px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-white);
    cursor: pointer;
    transition: all 0.2s;
}

#chart-modal .chart-type-btn i {
    font-size: 20px;
    margin-bottom: 4px;
    color: var(--text-secondary);
}

#chart-modal .chart-type-btn span {
    font-size: 11px;
    color: var(--text-secondary);
}

#chart-modal .chart-data-grid {
    display: grid;
    gap: 12px;
}

#chart-modal .chart-label {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

#chart-modal .chart-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
}

#chart-modal #chart-data-spreadsheet {
    height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

#chart-modal #chart-data-spreadsheet table {
    width: 100%;
    border-collapse: collapse;
}

#chart-modal #chart-data-spreadsheet thead {
    position: sticky;
    top: 0;
    background: var(--bg-light);
}

#chart-modal #chart-data-spreadsheet th {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

#chart-modal .chart-table-action-col {
    width: 40px;
}

#chart-modal .chart-data-actions {
    display: flex;
    gap: 8px;
}

#chart-modal .chart-data-actions .sidebar-add-btn {
    flex-grow: 1;
}

#chart-modal .chart-csv-paste {
    display: none;
    width: 100%;
    height: 80px;
}

#chart-modal .chart-style-grid {
    display: grid;
    gap: 16px;
}

#chart-modal .chart-palette-options {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

#chart-modal .color-palette-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
}

#chart-modal .color-palette-btn:nth-child(1) {
    background: linear-gradient(45deg,
            #007bff 0%,
            #007bff 20%,
            #28a745 20%,
            #28a745 40%,
            #dc3545 40%,
            #dc3545 60%,
            #ffc107 60%,
            #ffc107 80%,
            #6f42c1 80%);
}

#chart-modal .color-palette-btn:nth-child(2) {
    background: linear-gradient(45deg,
            #e74c3c 0%,
            #e74c3c 20%,
            #f39c12 20%,
            #f39c12 40%,
            #f1c40f 40%,
            #f1c40f 60%,
            #2ecc71 60%,
            #2ecc71 80%,
            #3498db 80%);
}

#chart-modal .color-palette-btn:nth-child(3) {
    background: linear-gradient(45deg,
            #8e44ad 0%,
            #8e44ad 20%,
            #9b59b6 20%,
            #9b59b6 40%,
            #e67e22 40%,
            #e67e22 60%,
            #d35400 60%,
            #d35400 80%,
            #c0392b 80%);
}

#chart-modal .chart-input-small {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 12px;
    margin-top: 8px;
}

#chart-modal .chart-range-slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #ddd;
    outline: none;
}

#chart-modal .chart-checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

#chart-modal .chart-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
}

#chart-modal .chart-checkbox-label input {
    margin-right: 8px;
    transform: scale(1.2);
}

#chart-modal .chart-submit-btn {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

#chart-modal .chart-submit-btn i {
    margin-right: 8px;
}

#chart-modal .chart-preview-panel {
    background: var(--bg-white);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

#chart-modal .chart-preview-panel h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    color: var(--text-primary);
    text-align: center;
}

#chart-modal .chart-preview-container {
    position: relative;
    height: 400px;
}

#chart-modal #chart-preview {
    width: 100%;
    height: 100%;
}

/* --- 4.5 Image Edit Modal --- */
#imgedit-modal .modal__container {
    max-width: 1400px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

#imgedit-modal .modal__close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    z-index: 1001;
}

#imgedit-modal .imgedit-main-content {
    flex-grow: 1;
}

#imgedit-modal #imgedit-crop-btn {
    width: 100%;
    margin-bottom: 10px;
}

#imgedit-modal #imgedit-undo-btn {
    width: 100%;
}

#imgedit-modal #imgedit-brush-color {
    width: 100%;
    height: 30px;
}

#imgedit-modal .imgedit-action-group {
    margin-top: 20px;
}

/* ==========================================================================
   5. Presentation Mode
   ========================================================================== */
body.presentation-mode {
    background-color: #000;
}

.presentation-mode #app-container {
    display: none;
}

#presentation-view {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    justify-content: center;
    align-items: center;
}

.presentation-mode #presentation-view {
    display: flex;
}

#presentation-slide-container {
    position: relative;
    background-color: var(--bg-white);
    overflow: hidden;
}

/* ==========================================================================
   6. Utility & General Component Styles
   ========================================================================== */
/*
  共通のボタンスタイル（.btnなど）やパネルスタイル（.panel）は
  base.cssに移動しました。
*/

/* 特定のコンテキストでのみ使用されるボタンスタイル */
.sidebar-add-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* 左寄せ */
    gap: 8px;
    padding: 10px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 13px;
    color: var(--text-primary);
    text-align: left;
}

.sidebar-add-btn:hover {
    background-color: var(--bg-light);
    border-color: var(--primary-color-hover);
}

.sidebar-add-btn i {
    color: var(--primary-color);
}

.btn-group {
    display: flex;
    gap: 4px;
}

.btn-group button {
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.btn-group button:hover {
    background-color: var(--bg-light);
}

.btn-group button svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
    stroke-width: 0.5;
    fill: currentColor;
}

.color-picker-trigger {
    width: 100%;
    height: 30px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    padding: 4px;
}

.color-picker-trigger>div {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    /* 透明度のある色のためにチェックボードパターンを追加 */
    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%),
        linear-gradient(-45deg, #ccc 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #ccc 75%),
        linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 10px 10px;
    background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
}

[data-theme="dark"] .color-picker-trigger>div {
    background-image: linear-gradient(45deg, #555 25%, transparent 25%),
        linear-gradient(-45deg, #555 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #555 75%),
        linear-gradient(-45deg, transparent 75%, #555 75%);
}

#delete-element-btn {
    width: 100%;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--danger-color);
    color: white;
    border: none;
    font-weight: 500;
    transition: var(--transition);
}

#delete-element-btn:hover {
    background-color: #c82333;
}

.hidden-input {
    display: none;
}